#  PORT = 8080
# MONGO_URL = "tu url de mongo" 
# SECRET_KEY = "ecommerce-backend (o la que quieras)"
# GITHUB_CLIENT_ID = " x  "
# GITHUB_CLIENT_SECRET = " x "
# GOOGLE_PASSWORD = " x  " 

Para esto vas a tener que mirar la clase de Dotenv, donde se enseñan a usar variables de entorno.